<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <!-- <link rel="stylesheet" href="practice.css"> -->
            <style type="text/css">
                .wrapper {
                    display: grid;
                    grid-template-columns: 1fr 5fr 2fr;
                    grid-template-rows: 5fr 20fr 5fr;
                    grid-gap: 10px;
                    height: 720px;
                }
        
                header {
                    grid-column-start: 1;
                    grid-column-end: 4;
                }
        
                footer {
                    grid-column-start: 1;
                    grid-column-end: 4;
                }
        
                .wrapper * {
                    background: azure;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-bottom: 1px;
                    margin-right: 1px;
                }
            </style>
</head>
<!-- <body>
    <header>
        <img src="images/IMG_8182.JPG"
        <nav>
            <ul>
                <li><a href="Home"Home</a></a>li> 
                    <li><a> href="About">About</a></li>
                    <li><a> href="Projects">Projects</a></li>
                    <li><a> href="Contact">Contact</a></li>
            </ul>
        </nav>
    </header> -->
    
        <body>
            <div class="wrapper">
                <header class="items">HEADER</header>
                <nav class="items">NAV</nav>
                <div class="items contents">CONTENTS</div>
                <aside class="items">ASIDE</aside>
                <footer class="items">FOOTER</footer>
            </div>
            <!-- <footer>
                <h3>Contact Damian "Bo" Craig</h3>
  
                <ul>
                  <li><a href="mailto:dacraig1@my.waketech.edu">dacraig1@my.waketech.edu</a></li>
                  <li><a href="https://www.linkedin.com/in/damian-craig-b671486a/" target="_blank">LinkedIn</a></li>
                </ul>
              </footer> -->
              





        </body>
        </html> 